\nomenclatureentry{Aa$\dot{Q}$@{$\dot{Q}$}&\begingroup heat flux\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Ak$k$@{$k$}&\begingroup overall heat transfer coefficient,式\eqref{eq:ohtc}\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Aa$A$@{$A$}&\begingroup area\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Al$L$@{$L$}&\begingroup length\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{At$T$@{$T$}&\begingroup temperature\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{At$\Delta T$@{$\Delta T$}&\begingroup temperature difference测\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Gr$\gamma$@{$\gamma$}&\begingroup 中文测试, 以及一句很长的物理意义，很有可能超过当前栏的宽度，主要目的是看一看会不会出现某些异常情况。\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Ga$\alpha$@{$\alpha$}&\begingroup convection heat transfer coefficient\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Zii@{i}&\begingroup in\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Gl$\lambda$@{$\lambda$}&\begingroup thermal conductivity\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Zaa@{a}&\begingroup out\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Zn$n$@{$n$}&\begingroup number of walls\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
\nomenclatureentry{Zj$j$@{$j$}&\begingroup running parameter\endgroup &\begingroup \endgroup &\begingroup |nompageref}{16}
